hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.password=project
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=project
hibernate.default_schema=PROJECT
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect